{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "CLAUDE.md",
      "README.md",
      "firestore.rules",
      "guia-soporte-mi-control-pku.md",
      "Autorizacion de uso y reproduccion de material bajo propiedad intelectual VCORNEJO-firmado.pdf"
    ],
    "headers": [
      {
        "source": "/sw.js",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache" }
        ]
      }
    ]
  }
}
